spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


# App Properties
mpolitakis.datawise.jwtCookieName= michael
mpolitakis.datawise.jwtSecret= ======================Michael=Politakis===========================
mpolitakis.datawise.jwtExpirationMs= 3600000
mpolitakis.datawise.jwtRefreshExpirationMs= 86400000