spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop



# App Properties
spring.application.security.jwt.secret.expiration=86400000
spring.application.security.jwt.refresh-token.expiration = 604800000
spring.application.security.jwt.keystore-location=keystore.jks
spring.application.security.jwt.keystore-password=password
spring.application.security.jwt.key-alias=michael
spring.application.cors.origin=http://localhost:3000